#
# File:    ./tox.ini
# Author:  Jiří Kučera <sanczes AT gmail.com>
# Date:    2021-01-30 23:45:18 +0100
# Project: pyproject-template: A cookiecutter template for Python projects
# Brief:   Configuration for tox
#
# SPDX-License-Identifier: MIT
#

[tox]
envlist =
    linters
skip_missing_interpreters = True
skipsdist = True

[testenv]
envdir = {toxworkdir}/env-linters
passenv = PYTHONPATH
basepython = python3
skip_install = True

[testenv:safety]
description =
    {envname}: Run vulnerabilities checks
deps =
    pip
    safety
commands =
    safety check --full-report

[testenv:black]
description =
    {envname}: Run formatting checks
deps =
    black
commands =
    black --check --diff .

[testenv:isort]
description =
    {envname}: Run import order checks
deps =
    isort
commands =
    isort --diff -c .

[testenv:pylint]
description =
    {envname}: Run static code checks
deps =
    cookiecutter
    jinja2
    requests
    pylint
commands =
    pylint hooks/pre_gen_project.py hooks/post_gen_project.py hooks/utils

[testenv:flake8]
description =
    {envname}: Run style checks
deps =
    flake8
    flake8-logging-format
commands =
    flake8

[testenv:bandit]
description =
    {envname}: Run security analyzer
deps =
    bandit
commands =
    bandit -vlir hooks/pre_gen_project.py hooks/post_gen_project.py hooks/utils

[testenv:pydocstyle]
description =
    {envname}: Run doc strings checks
deps =
    pydocstyle
commands =
    pydocstyle hooks/pre_gen_project.py hooks/post_gen_project.py hooks/utils

[testenv:linters]
description =
    {envname}: Run linters
deps =
    {[testenv:safety]deps}
    {[testenv:black]deps}
    {[testenv:isort]deps}
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
    {[testenv:pydocstyle]deps}
commands =
    {[testenv:safety]commands}
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}
    {[testenv:pydocstyle]commands}

[flake8]
select = E,F,W,C,G
enable-extensions = G
max-line-length = 79
max-doc-length = 79
# Disable not PEP 8 compliant warnings:
#   E203 whitespace before ':'
#   W503 line break before binary operator
extend-ignore = E203, W503
show-source = True
statistics = True
doctests = True
max-complexity = 15
